service.go
user.go
ccgauth.go
go.mod
go.sum
tests/helpers.go
pkg/models/sdkerrors/sdkerror.go
pkg/types/bigint.go
pkg/types/date.go
pkg/types/datetime.go
pkg/types/decimal.go
pkg/types/pointers.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/json.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
/pkg/models/operations/getstatus.go
/pkg/models/operations/getuser.go
/pkg/models/shared/security.go
docs/pkg/models/operations/getstatusservicestatus.md
docs/pkg/models/operations/getstatusresponse.md
docs/pkg/models/operations/getuseruser.md
docs/pkg/models/operations/getuserresponse.md
docs/pkg/models/shared/security.md
docs/sdks/ccgauth/README.md
docs/sdks/service/README.md
docs/sdks/user/README.md
USAGE.md
.gitattributes